{
  "name": "delali",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/delali/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": [
        "build"
      ],
      "options": {
        "buildTarget": "delali:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "delali:build:development"
        },
        "production": {
          "buildTarget": "delali:build:production"
        }
      }
    },
    "docker-build": {
      "dependsOn": [
        "build"
      ],
      "command": "docker build -f apps/delali/Dockerfile . -t delali"
    }
  }
}
